WitTicket/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundImageSource="background_stadium.png">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <FlexLayout
            AlignItems="Center"
            Direction="Column"
            JustifyContent="SpaceBetween">
            <FlexLayout Margin="40,20" JustifyContent="SpaceBetween">
                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="WitTicket" />
                <HorizontalStackLayout Padding="0,0,30,0">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="OnClickLogin"
                        FontAttributes="Bold"
                        Text="Login" />

                    <Button
                        Clicked="OnClickSignUp"
                        FontAttributes="Bold"
                        Text="Sign Up" />
                </HorizontalStackLayout>
            </FlexLayout>

            <VerticalStackLayout>
                <Image
                    Margin="0,0,0,40"
                    HeightRequest="128"
                    Source="witticket_logo.png"
                    WidthRequest="128" />
                <Label
                    FontAttributes="Bold"
                    FontSize="64"
                    HorizontalTextAlignment="Center"
                    Scale="1.2"
                    Text="Your All-in One Ticketing Solution"
                    VerticalTextAlignment="Center"
                    WidthRequest="550" />
            </VerticalStackLayout>
            <Button
                Margin="0,0,0,80"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Book Tickets"
                WidthRequest="300" />
        </FlexLayout>
    </ScrollView>

</ContentPage>
