WitTicket/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundImageSource="background_stadium.png">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <FlexLayout
                Grid.Row="0"
                Margin="40,20"
                JustifyContent="SpaceBetween">
                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="WitTicket" />
                <HorizontalStackLayout Padding="0,0,30,0">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="OnClickLogin"
                        FontAttributes="Bold"
                        Text="Login" />

                    <Button
                        BackgroundColor="#DAA520"
                        Clicked="OnClickSignUp"
                        FontAttributes="Bold"
                        Text="Sign Up" />
                </HorizontalStackLayout>
            </FlexLayout>

            <VerticalStackLayout
                x:Name="vslMain"
                Grid.Row="1"
                VerticalOptions="CenterAndExpand">
                <Image
                    Margin="0,-40,0,-10"
                    HeightRequest="128"
                    Source="witticket_logo.png"
                    WidthRequest="128" />
                <Label
                    Margin="0,0,0,20"
                    Padding="10,0"
                    BackgroundColor="#DAA520"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="WitTicket - Fastest Ticketing" />
                <Label
                    FontAttributes="Bold"
                    FontSize="64"
                    HorizontalTextAlignment="Center"
                    Scale="1.2"
                    Text="Your All-in One Ticketing Solution"
                    VerticalTextAlignment="Center"
                    WidthRequest="550" />
                <Line
                    Margin="0,20,0,0"
                    BackgroundColor="White"
                    HeightRequest="4"
                    WidthRequest="550" />
                <Label
                    Margin="0,10,0,20"
                    FontAttributes="Italic"
                    FontSize="Micro"
                    HorizontalTextAlignment="Center"
                    Text="Discover seamless event experiences with Witticket - Where Every Ticket Tells a Story. Secure your tickets effortlessly and get ready to create lasting memories!"
                    WidthRequest="550" />
                <Button
                    Margin="0,0,0,10"
                    BackgroundColor="#DAA520"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Book Tickets"
                    WidthRequest="300" />
            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>
