WitTicket/View/DashboardOrganizer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.DashboardOrganizer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundImageSource="background_stadium.png">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,0"
            BackgroundColor="#3498db"
            WidthRequest="250">
            <VerticalStackLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="#ecf0f1" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="CornerRadius" Value="0" />
                    <Setter Property="FontFamily" Value="Roboto" />
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="#ecf0f1" />
                </Style>
            </VerticalStackLayout.Resources>
            <VerticalStackLayout Margin="0,20,0,0" HorizontalOptions="Center">

                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding ActiveUser.FirstName}" />
                        <Label
                            FontAttributes="Italic"
                            FontSize="Micro"
                            Text="Event Organizer" />

                    </VerticalStackLayout>

                </HorizontalStackLayout>
                <Label
                    Margin="0,20,0,20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Dashboard" />

            </VerticalStackLayout>

            <Button Text="Events" />
            <Button Text="Insights" />
            <Button Text="Settings" />

        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="#3498db"
            VerticalOptions="EndAndExpand">
            <HorizontalStackLayout Padding="10,0,20,10" HorizontalOptions="Start">
                <ImageButton
                    Margin="10,0,0,0"
                    Aspect="AspectFit"
                    BackgroundColor="Transparent"
                    Clicked="OnClickLogout"
                    HeightRequest="8"
                    MaximumHeightRequest="8"
                    MaximumWidthRequest="8"
                    Source="logout_icon.png"
                    WidthRequest="8" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="50,0,50,0"
            BackgroundColor="#ecf0f1"
            HorizontalOptions="CenterAndExpand">
            <FlexLayout Margin="0,30" JustifyContent="SpaceBetween">
                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Events"
                    TextColor="#3498db" />
                <HorizontalStackLayout>
                    <Button
                        BackgroundColor="#3498db"
                        Clicked="OnClickCreateEvent"
                        FontAttributes="Bold"
                        Text="Add Event" />
                </HorizontalStackLayout>
            </FlexLayout>
            <ScrollView>
                <FlexLayout x:Name="cardTargetLayout" Wrap="Wrap" />
            </ScrollView>
        </VerticalStackLayout>
    </Grid>

</ContentPage>