WitTicket/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="background_stadium.png">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <VerticalStackLayout>
            <Frame BackgroundColor="White">
                <VerticalStackLayout Margin="30" BackgroundColor="White">
                    <Image
                        Margin="0,-40,0,0"
                        HeightRequest="128"
                        Source="witticket_logo.png"
                        WidthRequest="128" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Header"
                        HorizontalOptions="CenterAndExpand"
                        Text="WitTicket"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        FontSize="Subtitle"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login"
                        VerticalOptions="CenterAndExpand" />
                    <Entry
                        x:Name="txtEmail"
                        Margin="0,20,0,0"
                        Placeholder="Username"
                        ReturnType="Next" />
                    <Entry
                        x:Name="txtPassword"
                        Margin="0,10,0,0"
                        IsPassword="True"
                        Placeholder="Password"
                        ReturnType="Done" />

                    <HorizontalStackLayout Margin="0,10,0,0" RadioButtonGroup.GroupName="AccountType">
                        <RadioButton
                            CheckedChanged="OnClickUpdateType"
                            Content="Participant"
                            IsChecked="True"
                            Value="Participant" />
                        <RadioButton
                            CheckedChanged="OnClickUpdateType"
                            Content="Organizer"
                            Value="Organizer" />


                    </HorizontalStackLayout>

                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="#DAA520"
                        Clicked="OnClickLogin"
                        Text="Login" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>