WitTicket/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    BackgroundImageSource="background_stadium.png">
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <VerticalStackLayout Padding="60" BackgroundColor="White">
            <Label
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                Text="Login Page"
                VerticalOptions="CenterAndExpand" />
            <Entry
                x:Name="txtEmail"
                Margin="0,10,0,0"
                Placeholder="Username" />
            <Entry
                x:Name="txtPassword"
                Margin="0,10,0,0"
                IsPassword="True"
                Placeholder="Password" />

            <HorizontalStackLayout Margin="0,10,0,0" RadioButtonGroup.GroupName="AccountType">
                <RadioButton
                    CheckedChanged="OnClickUpdateType"
                    Content="Participant"
                    IsChecked="True"
                    Value="Participant" />
                <RadioButton
                    CheckedChanged="OnClickUpdateType"
                    Content="Organizer"
                    Value="Organizer" />


            </HorizontalStackLayout>

            <Button
                Margin="0,20,0,0"
                Clicked="OnClickLogin"
                Text="Login" />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>