WitTicket/View/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.Registration"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    BackgroundImageSource="background_stadium.png">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#ffcccb" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>

    </ContentPage.Resources>

    <VerticalStackLayout
        Padding="60"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ImageButton
            Margin="0,0,0,-55"
            Clicked="OnClickHomeIcon"
            HorizontalOptions="End"
            Source="home_icon.png"
            WidthRequest="16" />
        <Label
            FontAttributes="Bold"
            FontSize="Header"
            HorizontalOptions="Center"
            Text="WitTicket" />
        <Label
            Margin="0,0,0,20"
            FontSize="Medium"
            Text="Sign Up" />
        <Label FontSize="Micro" Text="Account Type" />

        <HorizontalStackLayout RadioButtonGroup.GroupName="accountType">
            <RadioButton
                CheckedChanged="OnClickUpdateAcountType"
                Content="Participant"
                IsChecked="True"
                Value="Participant" />
            <RadioButton
                CheckedChanged="OnClickUpdateAcountType"
                Content="Organizer"
                Value="Organizer" />

        </HorizontalStackLayout>
        <HorizontalStackLayout>

            <VerticalStackLayout>
                <Label FontSize="Micro" Text="First Name" />
                <Entry
                    x:Name="txtFirstName"
                    Placeholder="Stephen"
                    WidthRequest="254" />
                <Label FontSize="Micro" Text="Last Name" />
                <Entry x:Name="txtLastName" Placeholder="Hawking" />
                <Label FontSize="Micro" Text="Birth Date" />
                <DatePicker
                    x:Name="dpDateBirthdate"
                    ToolTipProperties.Text="Optional"
                    WidthRequest="254" />
            </VerticalStackLayout>
            <VerticalStackLayout Margin="20,0,0,0" WidthRequest="254">
                <Label FontSize="Micro" Text="Email" />
                <Entry x:Name="txtEmail" ToolTipProperties.Text="Required">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior
                            x:Name="validatorEmail"
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MinimumLength="1"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
                <Label FontSize="Micro" Text="Password" />
                <Entry
                    x:Name="txtPassword"
                    IsPassword="True"
                    ToolTipProperties.Text="Required. Minimum of 8 characters.">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="validatorTxtPassword"
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MinimumLength="8"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
                <Label FontSize="Micro" Text="Confirm Password" />
                <Entry x:Name="txtConfirmPassword" IsPassword="True">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="validatorConfirmPassword"
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            MinimumLength="8"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
            </VerticalStackLayout>

        </HorizontalStackLayout>
        <Button
            x:Name="btnRegister"
            Margin="0,20,0,0"
            Clicked="OnClickRegister"
            Text="Register" />
    </VerticalStackLayout>
</ContentPage>