WitTicket/View/Popups/AddEventPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="WitTicket.View.Popups.AddEventPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <StackLayout Padding="20" WidthRequest="700">
            <HorizontalStackLayout HorizontalOptions="End">
                <Button
                    Clicked="OnClickClosePopup"
                    HeightRequest="16"
                    Text="X"
                    WidthRequest="16" />
            </HorizontalStackLayout>
            <Label
                Margin="0,10,0,20"
                FontSize="Title"
                HorizontalOptions="Center"
                Text="Event Details" />
            <HorizontalStackLayout x:Name="imageStackLayout" />

            <Button Clicked="OnClickUploadImage" Text="Upload" />
            <Entry x:Name="eventNameEntry" Placeholder="Event Name" />
            <Editor x:Name="txtDescription" Placeholder="Event Description" />
            <Label Text="Event Pricing" />
            <Entry x:Name="priceEntry" Placeholder="Price" />
            <Entry x:Name="capacityEntry" Placeholder="Total Capacity" />
            <Entry x:Name="cityEntry" Placeholder="City" />
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Start Event" />
                    <HorizontalStackLayout>
                        <DatePicker x:Name="startDatePicker" />
                        <TimePicker x:Name="startTimePicker" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="End Event" />
                    <HorizontalStackLayout>
                        <DatePicker x:Name="endDatePicker" />
                        <TimePicker x:Name="endTimePicker" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--  Add more Entry fields for other properties as needed  -->
            <Button
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="Save" />
        </StackLayout>
    </VerticalStackLayout>
</mct:Popup>