WitTicket/View/Popups/DisplayEventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="WitTicket.View.Popups.DisplayEventView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    CanBeDismissedByTappingOutsideOfPopup="True">
    <Grid IsClippedToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <FlexLayout
            x:Name="textColumn"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            BackgroundColor="#ecf0f1"
            Direction="Column"
            JustifyContent="SpaceBetween"
            MaximumHeightRequest="450">

            <VerticalStackLayout Padding="20">
                <Label
                    Margin="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ActiveEvent.Name}" />
                <FlexLayout JustifyContent="SpaceBetween">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                                Margin="0,0,2,0"
                                FontAttributes="Bold"
                                FontSize="Micro"
                                Text="Price:" />
                            <Label FontSize="Micro" Text=" $ " />
                            <Label FontSize="Micro" Text="{Binding ActiveEvent.Price}" />
                        </HorizontalStackLayout>
                        <Label
                            Margin="0,2,0,2"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="Start Date:" />
                        <Label FontSize="Micro" Text="{Binding EventStartDate}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Label
                                Margin="0,0,2,0"
                                FontAttributes="Bold"
                                FontSize="Micro"
                                Text="Total Capacity:" />
                            <Label FontSize="Micro" Text="{Binding ActiveEvent.TotalCapacity}" />
                        </HorizontalStackLayout>
                        <Label
                            Margin="0,2,0,2"
                            FontAttributes="Bold"
                            FontSize="Micro"
                            Text="End Date:" />
                        <Label FontSize="Micro" Text="{Binding EventEndDate}" />
                    </VerticalStackLayout>

                </FlexLayout>
                <Label
                    Margin="0,20,0,2"
                    FontAttributes="Bold"
                    FontSize="Micro"
                    Text="Details:" />
                <VerticalStackLayout>
                    <ScrollView
                        IsClippedToBounds="True"
                        MaximumHeightRequest="200"
                        Orientation="Vertical"
                        VerticalOptions="Fill"
                        VerticalScrollBarVisibility="Always">
                        <Label Text="{Binding ActiveEvent.Description}" />
                    </ScrollView>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button CornerRadius="0" Text="Modify" />
        </FlexLayout>
        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            BackgroundColor="#ecf0f1">
            <Image
                x:Name="imgHighlight"
                Aspect="Fill"
                HeightRequest="281"
                WidthRequest="500" />
            <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
                <HorizontalStackLayout x:Name="svImageContainer" />
            </ScrollView>
        </VerticalStackLayout>

    </Grid>
</mct:Popup>