WitTicket/View/Participant/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.Participant.CheckoutView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#4c5d7d" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <ScrollView Margin="0,40,0,0" VerticalOptions="Start">
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <VerticalStackLayout Margin="0,0,20,0">
                <VerticalStackLayout>
                    <Label Text="Quick checkout with Amazon or Paypal:" />
                    <HorizontalStackLayout>
                        <Button Text="Amazon" />
                        <Button Text="Paypal" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Card Number" />
                    <Entry x:Name="txtCardNumber" Placeholder="**** **** **** ****" />
                    <HorizontalStackLayout>
                        <VerticalStackLayout Margin="0,0,20,0">
                            <Label Text="Expiration Date" />
                            <Entry x:Name="txtCardExpirationDate" Placeholder="MM/YYYY" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Margin="0,0,20,0">
                            <Label Text="CVV/CVC" />
                            <Entry x:Name="txtCardCVV" Placeholder="***" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Billing Zip Code" />
                            <Entry x:Name="txtCardZipCode" Placeholder="*****" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>

                    <Button Text="CHECKOUT" />
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Order Summary" />
                    <Button Text="Edit" />

                </FlexLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label Text="Subtotal" />
                    <Label Text="$0.00" />
                </FlexLayout>
                <VerticalStackLayout>
                    <Label Text="Have a promotion code? Enter here:" />
                    <HorizontalStackLayout>
                        <Entry x:Name="txtPromoCode" WidthRequest="254" />
                        <Button Text="Apply" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <FlexLayout JustifyContent="SpaceBetween">
                    <Label FontSize="Large" Text="Total" />
                    <Label FontSize="Large" Text="$0.00" />
                </FlexLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>