WitTicket/View/Participant/DashboardParticipant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.Participant.DashboardParticipant"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WitTicket.Model"
    Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <FlexLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="#3498db"
            HorizontalOptions="FillAndExpand"
            JustifyContent="SpaceBetween"
            VerticalOptions="CenterAndExpand">
            <Label
                Padding="20,10,20,20"
                FontAttributes="Bold"
                FontSize="Header"
                Text="WitTicket"
                TextColor="#ecf0f1" />
            <VerticalStackLayout Padding="10">
                <SearchBar
                    x:Name="sbParticipant"
                    BackgroundColor="#ecf0f1"
                    HeightRequest="24"
                    TextChanged="OnSearchBarTextChange"
                    WidthRequest="258" />
                <VerticalStackLayout
                    x:Name="lvEvents"
                    BindableLayout.ItemsSource="{Binding searchEvents}"
                    HeightRequest="200"
                    WidthRequest="254">
                    <BindableLayout.ItemTemplate BackgroundColor="White">
                        <DataTemplate x:DataType="vm:EventModel">
                            <VerticalStackLayout BackgroundColor="White" ZIndex="2">
                                <Frame
                                    AutomationId="{Binding EventId}"
                                    BackgroundColor="White"
                                    CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnClickSearch" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Name}" />
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ZIndex="-2">
            <VerticalStackLayout HorizontalOptions="Start">
                <FlexLayout
                    Margin="30,10,30,10"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceBetween">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Header"
                        Text="BROWSE"
                        TextColor="#3498db" />
                </FlexLayout>
                <FlexLayout
                    x:Name="flEventsContainer"
                    Margin="100,0,100,0"
                    HorizontalOptions="FillAndExpand"
                    Wrap="Wrap" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>