WitTicket/View/Participant/DashboardParticipant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.Participant.DashboardParticipant"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WitTicket.Model"
    Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <FlexLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            HeightRequest="80"
            HorizontalOptions="FillAndExpand"
            JustifyContent="SpaceBetween"
            VerticalOptions="CenterAndExpand">
            <Label
                Padding="20,10,20,20"
                FontAttributes="Bold"
                FontSize="Header"
                Text="WitTicket"
                TextColor="#ecf0f1" />
            <VerticalStackLayout Padding="10">
                <SearchBar
                    x:Name="sbParticipant"
                    BackgroundColor="#ecf0f1"
                    HeightRequest="24"
                    TextChanged="OnSearchBarTextChange"
                    WidthRequest="258" />
                <VerticalStackLayout
                    x:Name="lvEvents"
                    BindableLayout.ItemsSource="{Binding searchEvents}"
                    HeightRequest="200"
                    WidthRequest="254">
                    <BindableLayout.ItemTemplate BackgroundColor="White">
                        <DataTemplate x:DataType="vm:EventModel">
                            <VerticalStackLayout BackgroundColor="White" ZIndex="2">
                                <Frame
                                    AutomationId="{Binding EventId}"
                                    BackgroundColor="White"
                                    CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnClickSearch" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Name}" />
                                </Frame>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,-80,0,0"
            ZIndex="-2">
            <VerticalStackLayout HorizontalOptions="Start">
                <FlexLayout
                    Direction="Column"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceBetween">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFill"
                            HeightRequest="400"
                            Source="background_stadium.png" />
                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image HeightRequest="100" Source="witticket_logo.png" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Header"
                                Text="Find your event"
                                TextColor="white" />
                            <Line
                                Margin="0,0,0,10"
                                BackgroundColor="White"
                                HeightRequest="2"
                                WidthRequest="300" />
                            <Label
                                Padding="10,0"
                                BackgroundColor="#DAA520"
                                FontAttributes="Italic"
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Get your fast ticket"
                                TextColor="white" />

                        </VerticalStackLayout>


                    </Grid>

                    <Label
                        Margin="40,0,0,0"
                        FontAttributes="Bold"
                        FontSize="Header"
                        Text="BROWSE"
                        TextColor="#001F3F" />
                </FlexLayout>
                <FlexLayout
                    x:Name="flEventsContainer"
                    Margin="100,0,100,0"
                    HorizontalOptions="FillAndExpand"
                    Wrap="Wrap" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>