WitTicket/View/Participant/DashboardParticipant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.Participant.DashboardParticipant"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:WitTicket.Model"
    Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <FlexLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            HeightRequest="80"
            HorizontalOptions="FillAndExpand"
            JustifyContent="SpaceBetween"
            VerticalOptions="CenterAndExpand">
            <Label
                Padding="20,10,20,20"
                FontAttributes="Bold"
                FontSize="Header"
                Text="WitTicket"
                TextColor="#ecf0f1" />
            <VerticalStackLayout Padding="20,10,20,20">

                <ImageButton
                    x:Name="imgProfile"
                    BackgroundColor="Transparent"
                    Clicked="OnClickProfileIcon"
                    HeightRequest="50"
                    Source="witticket_logo.png" />
                <VerticalStackLayout x:Name="vslMenu" Opacity="0">
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="#ecf0f1"
                        CornerRadius="0"
                        Text="Profile">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEnteredBtn" PointerExited="OnPointerExitBtn" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="#ecf0f1"
                        CornerRadius="0"
                        Text="View Tickets">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEnteredBtn" PointerExited="OnPointerExitBtn" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="#ecf0f1"
                        Clicked="OnClickLogout"
                        CornerRadius="0"
                        Text="Logout">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEnteredBtn" PointerExited="OnPointerExitBtn" />
                        </Button.GestureRecognizers>
                    </Button>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,-80,0,0"
            ZIndex="-2">
            <VerticalStackLayout HorizontalOptions="Start">
                <FlexLayout
                    Direction="Column"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceBetween">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFill"
                            HeightRequest="350"
                            Source="background_stadium.png" />
                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image HeightRequest="100" Source="witticket_logo.png" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Header"
                                Text="Find your event"
                                TextColor="white" />
                            <Line
                                Margin="0,0,0,10"
                                BackgroundColor="White"
                                HeightRequest="2"
                                WidthRequest="300" />
                            <Label
                                Padding="10,0"
                                BackgroundColor="#DAA520"
                                FontAttributes="Italic"
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Get your fast ticket"
                                TextColor="white" />

                        </VerticalStackLayout>


                    </Grid>
                    <HorizontalStackLayout
                        Margin="0,-20,0,0"
                        Padding="10"
                        BackgroundColor="#001F3F"
                        HorizontalOptions="Center"
                        Opacity="0.9">
                        <Entry
                            x:Name="sbParticipant"
                            Margin="0,0,0,0"
                            BackgroundColor="#ecf0f1"
                            HeightRequest="24"
                            TextChanged="OnSearchBarTextChange"
                            WidthRequest="258" />
                        <Button
                            Margin="10,0,0,0"
                            BackgroundColor="#DAA520"
                            BorderColor="#DAA520"
                            BorderWidth="1"
                            CornerRadius="0"
                            FontAttributes="Bold"
                            Text="Find Event" />
                    </HorizontalStackLayout>
                    <Label
                        Margin="40,10,0,0"
                        FontAttributes="Bold"
                        FontSize="Header"
                        Text="BROWSE"
                        TextColor="#001F3F" />
                </FlexLayout>
                <FlexLayout
                    x:Name="flEventsContainer"
                    Margin="100,0,100,0"
                    HorizontalOptions="FillAndExpand"
                    Wrap="Wrap" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>