WitTicket/View/Participant/ParticipateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.Participant.ParticipateEvent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WitTicket.Model"
    Title="">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FlexLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#3498db"
                HorizontalOptions="FillAndExpand"
                JustifyContent="SpaceBetween"
                VerticalOptions="CenterAndExpand">
                <Label
                    Padding="20,10,20,20"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="WitTicket"
                    TextColor="#ecf0f1" />
                <HorizontalStackLayout Padding="10">
                    <SearchBar
                        BackgroundColor="#ecf0f1"
                        HeightRequest="24"
                        WidthRequest="258" />
                </HorizontalStackLayout>
            </FlexLayout>
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,40,0,0"
                HorizontalOptions="Center">

                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <ScrollView
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            WidthRequest="400">
                            <FlexLayout
                                x:Name="imgContainer"
                                Direction="Column"
                                HeightRequest="400"
                                Wrap="Wrap" />
                        </ScrollView>
                    </VerticalStackLayout>


                    <VerticalStackLayout Margin="40,0,0,0" MaximumWidthRequest="700">

                        <Label
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Header"
                            HorizontalOptions="Center"
                            Text="{Binding ActiveEvent.Name}"
                            VerticalOptions="Center" />
                        <Editor IsReadOnly="True" Text="{Binding ActiveEvent.Description}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Order Ticket(s):"
                            VerticalOptions="Center" />
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding ActiveEvent.EventClasses}">
                            <Grid
                                ColumnDefinitions="*,*,*"
                                ColumnSpacing="30"
                                HorizontalOptions="Center"
                                RowDefinitions="*,*,*,*,*">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="Type"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="Price"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="Quantity"
                                    VerticalOptions="Center" />
                            </Grid>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:EventClassModel">
                                    <Grid
                                        ColumnDefinitions="*,*,*"
                                        ColumnSpacing="30"
                                        HorizontalOptions="Center"
                                        RowDefinitions="*,*,*,*,*">

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="Small"
                                            Text="{Binding ClassName}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="Small"
                                            Text="{Binding ClassPrice, StringFormat='$ {0,2F}'}" />
                                        <FlexLayout
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            JustifyContent="SpaceEvenly"
                                            VerticalOptions="End">
                                            <Label
                                                x:Name="lblVipCount"
                                                FontAttributes="Bold"
                                                Text="{Binding Source={x:Reference stpVipCount}, Path=Value}"
                                                VerticalTextAlignment="Center" />
                                            <Stepper
                                                x:Name="stpVipCount"
                                                Increment="1"
                                                Maximum="5"
                                                Minimum="0" />
                                        </FlexLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>


                        <Button Text="Purchase Ticket" />

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label HorizontalOptions="CenterAndExpand" />
            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>