WitTicket/View/Participant/ParticipateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.Participant.ParticipateEvent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:WitTicket.Model"
    Title="">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FlexLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="#3498db"
                HorizontalOptions="FillAndExpand"
                JustifyContent="SpaceBetween"
                VerticalOptions="CenterAndExpand">
                <Label
                    Padding="20,10,20,20"
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="WitTicket"
                    TextColor="#ecf0f1" />
                <HorizontalStackLayout Padding="10">
                    <SearchBar
                        BackgroundColor="#ecf0f1"
                        HeightRequest="24"
                        WidthRequest="258" />
                </HorizontalStackLayout>
            </FlexLayout>
            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,40,0,0"
                HorizontalOptions="Center">

                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <CarouselView
                            x:Name="cvImgs"
                            IndicatorView="indicatorView"
                            ItemsSource="{Binding ActiveEvent.Images}"
                            Loop="False"
                            PeekAreaInsets="30"
                            VerticalScrollBarVisibility="Never"
                            WidthRequest="400">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout
                                    Orientation="Horizontal"
                                    SnapPointsAlignment="Center"
                                    SnapPointsType="Mandatory" />
                            </CarouselView.ItemsLayout>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <Frame
                                            Margin="20"
                                            BorderColor="DarkGray"
                                            CornerRadius="5"
                                            HasShadow="True"
                                            HeightRequest="300"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <StackLayout>
                                                <Image HeightRequest="300" WidthRequest="300">
                                                    <Image.Source>
                                                        <FileImageSource File="{Binding}" />
                                                    </Image.Source>
                                                </Image>
                                            </StackLayout>
                                        </Frame>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView
                            x:Name="indicatorView"
                            HorizontalOptions="Center"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray" />
                    </VerticalStackLayout>


                    <VerticalStackLayout Margin="40,0,0,0" MaximumWidthRequest="700">

                        <Label
                            Margin="0,0,0,20"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding ActiveEvent.Name}"
                            VerticalOptions="Center" />
                        <Editor IsReadOnly="True" Text="{Binding ActiveEvent.Description}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Order Ticket(s):"
                            VerticalOptions="Center" />
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding ActiveEvent.EventClasses}">
                            <Grid
                                ColumnDefinitions="*,*,*"
                                ColumnSpacing="30"
                                HorizontalOptions="Center"
                                RowDefinitions="*,*,*,*,*">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Start"
                                    Text="Type"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Start"
                                    Text="Price"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Start"
                                    Text="Quantity"
                                    VerticalOptions="Center" />
                            </Grid>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="model:EventClassModel">
                                    <Grid
                                        ColumnDefinitions="*,*,*"
                                        ColumnSpacing="30"
                                        RowDefinitions="*,*,*,*,*">

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="Small"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding ClassName}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="Small"
                                            Text="{Binding ClassPrice, StringFormat='$ {0:F2}'}" />
                                        <FlexLayout
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            JustifyContent="SpaceEvenly"
                                            VerticalOptions="End">
                                            <Label
                                                x:Name="lblVipCount"
                                                FontAttributes="Bold"
                                                Text="{Binding Source={x:Reference stpVipCount}, Path=Value}"
                                                VerticalTextAlignment="Center" />
                                            <Stepper
                                                x:Name="stpVipCount"
                                                AutomationId="{Binding ClassId}"
                                                Increment="1"
                                                Maximum="{Binding ClassMaxQuantity}"
                                                Minimum="0"
                                                ValueChanged="OnClickTicketQuantityUpdate" />
                                        </FlexLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>


                        <Button Clicked="OnClickPurchase" Text="Purchase Ticket" />

                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label HorizontalOptions="CenterAndExpand" />
            </VerticalStackLayout>
        </Grid>

    </ScrollView>
</ContentPage>