WitTicket/View/Participant/TicketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WitTicket.View.Participant.TicketView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <FlexLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            HeightRequest="80"
            HorizontalOptions="FillAndExpand"
            JustifyContent="SpaceBetween"
            VerticalOptions="CenterAndExpand">
            <Label
                x:Name="lblTitle"
                Padding="20,10,20,20"
                FontAttributes="Bold"
                FontSize="Header"
                Text="WitTicket"
                TextColor="#ecf0f1" />
            <VerticalStackLayout Padding="20,10,20,20">

                <ImageButton
                    x:Name="imgProfile"
                    BackgroundColor="Transparent"
                    Clicked="OnClickProfileIcon"
                    HeightRequest="50"
                    Source="witticket_logo.png" />
                <VerticalStackLayout x:Name="vslMenu" Opacity="0">
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="#ecf0f1"
                        CornerRadius="0"
                        Text="Profile">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEnteredBtn" PointerExited="OnPointerExitBtn" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="#ecf0f1"
                        Clicked="OnClickViewTicketsBtn"
                        CornerRadius="0"
                        IsEnabled="False"
                        Text="View Tickets"
                        TextColor="#DAA520" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="#ecf0f1"
                        Clicked="OnClickLogout"
                        CornerRadius="0"
                        Text="Logout">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="OnPointerEnteredBtn" PointerExited="OnPointerExitBtn" />
                        </Button.GestureRecognizers>
                    </Button>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
        <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,-80,0,0"
            ZIndex="-2">
            <VerticalStackLayout HorizontalOptions="Start">
                <FlexLayout
                    Direction="Column"
                    HorizontalOptions="FillAndExpand"
                    JustifyContent="SpaceBetween">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFill"
                            HeightRequest="300"
                            Source="background_stadium.png" />


                    </Grid>

                </FlexLayout>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <VerticalStackLayout Margin="50,-150,0,0" HorizontalOptions="Start">

                        <Image
                            HeightRequest="240"
                            Source="witticket_logo.png"
                            WidthRequest="240" />
                        <Frame Margin="0,-40,0,0">

                            <Label
                                FontSize="Micro"
                                HorizontalTextAlignment="Start"
                                Text="{Binding ActiveUser.FirstName, StringFormat='First Name: {0}'}" />
                        </Frame>

                    </VerticalStackLayout>

                    <VerticalStackLayout
                        x:Name="ticketContainer"
                        Margin="100,20,100,0"
                        HorizontalOptions="CenterAndExpand" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>